

<!DOCTYPE html>
<html lang="en">
<head>
  <meta cahrset="UTF-8">
  <meta name=viewport" content="width=device-width,initial-scale-1.0">
  <title> Google Play store review analytics</title>

  <style>
  body{
  font-family:Arial,sans-serif;
  background-color:#333;
  color:#fff;
  margin:0;
  padding:0;
  }

  .header{
  display:flex;
  align-items:center;
  justify-content:center;
  padding:20px;
  background-color:#444
  }

  .header img{
  margin:0 10px;
  height:50px;
  }

  .container{
  display:flex;
  flex-wrap:wrap;
  justify_content:center;
  padding:20px
  }

  .plot-container{
  border:2px solid #555
  margin:10px;
  padding:10px;
  width:400px
  height:300px;;
  overflow:hidden;
  position:relative;
  cursor:pointer;
  }

  .insights{
  display:none;
  position:absolute;
  right:10px;
  top:10px;
  background-color:rgba(0,0,0,0.7);
  padding:5px;
  border-radius:5px;
  coor:#fff;
  }

  .plot-container:hiver.insights{
  display:block;
  }
  </style>
  <script>
  function openPlot(filename){
  window.open(filename,'_blank');
  }
  </script>
  </head>
  <body>
  <div class="header>
  <img src="https://storage.googleapis.com/gd-prod/images/a910d418-7123-4bc4-aa3b-ef7e25e74ae6.60c498c559810aa0.webp"alt="Google logo">
  <h1>Google Play store reviews analytics</h1>
  <img src="https://www.logo.wine/a/logo/Google_Play/Google_Play-Icon-Logo.wine.svg"alt="Play store logo">
  </div>
  <div class="container">
  
  </div>
  </body>
  </html>
  